APP_NAME="Asterisk Manager"
APP_ENV=local
APP_KEY=12345678123456781234567812345678
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=asterisk
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARACTERSET=utf8mb4
DB_COLLATION=utf8mb4_bin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
